<html>
	<head>
		<title>Hexplore-login-Restaurant</title>
		<link href='https://fonts.googleapis.com/css?family=Antic' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>
		<script src="jquery.min.js"></script>
		<style>
			*{
		margin:0px;
		padding:0px;
		}
		body{
		font-family:"Antic";
		color:#f7f7f7;
		}
		header{
		background-color:#222c3c;
		height:75px;
		width:100%;
		}
		.child-header-1{
		float:left;
		margin:10px 0px 0px 110px;
		font-size:22px;
		}
		.child-header-2{
		float:right;
		margin:5px 70px 0px 0px;
		}
		.nav {
		  list-style-type: none;
		  text-align: center;
		  margin: 0;
		  padding: 0;
		}
		.nav li{
		margin-top:18px;
		font-size:20px;
		padding:0px 20px 0px 20px;
		display:inline-block;
		border-right:1px solid #f7f7f7;
		}
		li a{
		text-decoration:none;
		color:#f7f7f7;
		}
		li a:hover{
		color:#02e0f5;
		}
		.main-div{
			background-image: url("img3.jpg");
			height:700px;
			background-color:black;
			position:relative;
			overflow:hidden;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  position: relative;
		}
		.overlay{
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
		background-color:black;
		opacity:0.5
		}
		.main-login{
		position:absolute;
		height:500px;
		width:900px;
		top:50px;
		left:220px;
		}
		.main-login:hover{
		transform:scale(1.03);
		-webkit-box-shadow: 16px 10px 33px -1px rgba(222,255,253,0.54);
        -moz-box-shadow: 16px 10px 33px -1px rgba(222,255,253,0.54);
        box-shadow: 16px 10px 33px -1px rgba(222,255,253,0.54);
		}
		.child-login-1{
		float:left;
		width:50%;
		height:500px;
		}
		.child-login-2{
		float:right;
		background-color:#222c3c;
		width:50%;
		height:500px;
		}
		.email{
		position:absolute;
		top:200px;
		margin:0px 0px 0px 90px;
		border:none;
		border-bottom:1px solid white;
		background-color:#222c3c;
		padding:10px 100px 2px 0px;
		}
		.email:hover{
		border-bottom:2px solid #20e0f5;
		transform:scale(1.04);
		}
		.pass{
		position:absolute;
		top:290px;
		margin:0px 0px 0px 90px;
		border:none;
		border-bottom:1px solid white;
		background-color:#222c3c;
		padding:10px 100px 2px 0px;
		}
		.pass:hover{
		border-bottom:2px solid #20e0f5;
		transform:scale(1.04);
		}
		.name-e{
		position:absolute;
		font-size:25px;
		top:170px;
		left:540px;
		}
		.name-p{
		position:absolute;
		font-size:25px;
		top:255px;
		left:540px;
		}
		.btn{
		position:relative;
		top:230px;
		left:100px;
		border:1px solid white;
		padding:10px 30px;
		font-size:20px;
		}
		.btn:hover{
		background-color:#02e0f5;
		transform:scale(1.1);
		}
		h2{
		margin:50px 0px 0px 170px;
		font-size:35px;
		}
		.line{
		position:absolute;
		top:100px;
		left:593px;
		width:150px;
		height:2px;
		background-color:#02e0f5;
		}
		.link1{
		position:relative;
		top:178px;
		left:90px;
		}
		.link2{
		position:relative;
		top:169px;
		left:190px;
		color:#02e0f5;
		}
		</style>
	</head>
	<body>
		<header>
			<div class="main-header">
				<div class="child-header-1">
					<h1>HEXPLORE</h1>
				</div>
				<div class="child-header-2">
					<ul class="nav">
						<li ><a href="main.html">Home</a></li>
						<li ><a href="main-about.html">About</a></li>
						<li ><a href="main-project.html">Project</a></li>
						<li style="border-right:none;"><a href="main-contact.html">Contact Us</a></li>
				    </ul>
				</div>
			</div>
		</header>
		<div class="main-div">
			<div class="overlay"></div>
			<div class="main-login">
			<div class="child-login-1"><img src="images/pic/r-pic.webp" height="500px" width="480px"></div>
			<div class="child-login-2">
				<h2>RESTAURANT</h2>
				<span class="line"></span>
				<div>
				<div class="f1">
					<span class="name-e">Email:</span></br>
					<input type="text" id="email" class="email"placeholder="enter your email" required/></br>
					<span class="name-p">Password:</span></br>
					<input type="password"  id="password" class="pass" placeholder="password" required/></br>
					<p class="link1">Do not have an hexplore account,Please Do</p>
					<a href="reg-restaurant.html" class="link2">registration</a>
					<input class="btn" type="submit" onclick="login()" value="Login">
				</div>
				</div>
			</div>
			</div>
		</div>	
						
		<!-- The core Firebase JS SDK is always required and must be listed first -->

<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use   https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-auth.js"></script>
<script src = "login-restaurant.js"></script>
		
	</body>
</html>