<html>
	<head>
		<title>Hexplore - contact</title>
		<link href='https://fonts.googleapis.com/css?family=Antic' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>
		<link rel="stylesheet"href="owl_clouser/owl.carousel.min.css">
        <link rel="stylesheet" href="owl_clouser/owl.theme.default.min.css">
		<script src="owl_clouser/jquery.min.js"></script>
		<script src="owl_clouser/owl.carousel.js"></script>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script>
			$(document).ready(function() {
			 $("#owl-one").owlCarousel({
				nav:true,
				items:1,
				loop:true,
				autoplay:true,
				 autoplayTimeout: 2000
             });
		});
		</script>
		<style>
		#owl-one{
		position:absolute;
		top:95px;
		left:100px;
		height:450px;
		width:500px;
		}
		.slider{
		height:450px;
		width:500px;
		background-color:#222c3c;
		}
		.demo1{
		position:relative;
		top:51px;
		left:150px;
		}
		.slider .demo1 img{
			height:200px;
			width:200px;
			border-radius:55px;
		}
		.text-1{
		font-size:30px;
		}
		.text-2{
		font-size:25px;
		}
		.owl-carousel .owl-nav button.owl-next{
		position:absolute;
		top:200px;
		left:470px;
		color:#dce0dd;
		font-size:40px;
		font-weight:bold;
		}
		.owl-carousel .owl-nav button.owl-next:hover{
		color:#02e0f5;
		}
		.owl-carousel .owl-nav button.owl-prev{
		position:absolute;
		top:200px;
		left:15px;
		color:#dce0dd;
		font-size:40px;
		font-weight:bold;
		}
		.owl-carousel .owl-nav button.owl-prev:hover{
		color:#02e0f5;
		}
		</style>
		<style>
			*{
		margin:0px;
		padding:0px;
		}
		body{
		font-family:"Antic";
		color:#f7f7f7;
		}
		header{
		background-color:#222c3c;
		height:75px;
		width:100%;
		}
		.child-header-1{
		float:left;
		margin:10px 0px 0px 110px;
		font-size:22px;
		}
		.child-header-2{
		float:right;
		margin:5px 70px 0px 0px;
		}
		.nav {
		  list-style-type: none;
		  text-align: center;
		  margin: 0;
		  padding: 0;
		}
		.nav li{
		margin-top:18px;
		font-size:20px;
		padding:0px 20px 0px 20px;
		display:inline-block;
		border-right:1px solid #f7f7f7;
		}
		li a{
		text-decoration:none;
		color:#f7f7f7;
		}
		li a:hover{
		color:#02e0f5;
		}
		.main-div{
			background-image: url("images/slider-1/img5.jpg");
			height:700px;
			background-color:black;
			position:relative;
			overflow:hidden;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  position: relative;
		}
		.overlay{
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
		opacity:0.9;
		background: linear-gradient(to bottom right, #161616 0%,rgba(22,22,22,0.88) 75%,rgba(22,22,22,0.78) 100%);
		}
		.line{
		position:absolute;
		top:280px;
		left:100px;
		width:290px;
		height:2px;
		background-color:#02e0f5;
		}
		.dev-team{
		font-family:"Great Vibes";
		position:absolute;
		font-size:40px;
		top:23px;
		left:160px;
		}
		.address{
		height:130px;
		width:440px;
		background-color:#222c3c;
		position:absolute;
		top:40px;
		right:-500px;
		border-bottom:2px solid #02e0f5;
		animation-name:add;
		animation-duration:5s;
		animation-iteration-count:1;
		animation-fill-mode: forwards;
		}
		@keyframes add{
		0%{top:40px;
			right:-500px;
		}
		100%{
			top:40px;
			right:230px;
			transform:rotateY(360deg);
		}
		}
		.address:hover{
		transform:scale(1.2);
			-webkit-box-shadow: 16px 10px 33px -1px rgba(222,255,253,0.54);
        -moz-box-shadow: 16px 10px 33px -1px rgba(222,255,253,0.54);
        box-shadow: 16px 10px 33px -1px rgba(222,255,253,0.54);
		}
		.email{
		height:130px;
		width:400px;
		background-color:#222c3c;
		position:absolute;
		top:220px;
		right:-500px;
		border-bottom:2px solid #02e0f5;
		animation-name:ema;
		animation-duration:5s;
		animation-iteration-count:1;
		animation-fill-mode: forwards;
		}
		@keyframes ema{
		0%{top:220px;
			right:-500px;
		}
		100%{
			top:220px;
			right:50px;
			transform:rotateY(360deg);
		}
		}
		.email:hover{
		transform:scale(1.2);
			-webkit-box-shadow: 16px 10px 33px -1px rgba(222,255,253,0.54);
        -moz-box-shadow: 16px 10px 33px -1px rgba(222,255,253,0.54);
        box-shadow: 16px 10px 33px -1px rgba(222,255,253,0.54);
		}
		.phone{
		height:130px;
		width:400px;
		background-color:#222c3c;
		position:absolute;
		top:410px;
		right:700px;
		border-bottom:2px solid #02e0f5;
		animation-name:pho;
		animation-duration:5s;
		animation-iteration-count:1;
		animation-fill-mode: forwards;
		}
		@keyframes pho{
		0%{top:410px;
			right:-500px;
		}
		100%{
			top:410px;
			right:230px;
			transform:rotateY(360deg);
		}
		}
		.phone:hover{
		transform:scale(1.2);
			-webkit-box-shadow: 16px 10px 33px -1px rgba(222,255,253,0.54);
        -moz-box-shadow: 16px 10px 33px -1px rgba(222,255,253,0.54);
        box-shadow: 16px 10px 33px -1px rgba(222,255,253,0.54);
		}
		.material-icons{
		margin:30px 0px 0px 180px;
		}
		.address .material-icons{
		margin:25px 0px 0px 200px;
		}
		.address .icon-line{
		position:absolute;
		top:70px;
		left:192px;
		width:50px;
		height:4px;
		background-color:#02e0f5;
		}
		.email .icon-line{
		position:absolute;
		top:75px;
		left:173px;
		width:50px;
		height:4px;
		background-color:#02e0f5;
		}
		.phone .icon-line{
		position:absolute;
		top:75px;
		left:173px;
		width:50px;
		height:4px;
		background-color:#02e0f5;
		}
		.address p{
		margin:20px 5px 5px 5px;
		text-align:center;
		font-size:15px;
		}
		.email p{
		margin:20px 5px 5px 5px;
		text-align:center;
		font-size:18px;
		}
		.phone p{
		margin:20px 5px 5px 5px;
		text-align:center;
		font-size:18px;
		}
		</style>
	</head>
	<body>
		<header>
			<div class="main-header">
				<div class="child-header-1">
					<h1>HEXPLORE</h1>
				</div>
				<div class="child-header-2">
					<ul class="nav">
						<li ><a href="main.html">Home</a></li>
						<li ><a href="main-about.html">About</a></li>
						<li ><a href="main-project.html">Project</a></li>
						<li style="border-right:none;"><a href="main-contact.html">Contact Us</a></li>
				    </ul>
				</div>
			</div>
		</header>
		<div class="main-div">
			<div class="overlay"></div>
			<div class="dev-team"><p>Devloper Team of Hexplore</p></div>
			<div class="wrapper">
			<div id="owl-one" class="owl-carousel">
				<div class="slider">
					<div class="demo1" >
						<img src="images/h_devlopers/Jaydeep.jpg">
					</div>
					<span class="line"></span>
					<div class="text-1" style="position:absolute;top:320px;left:80px;">Jaydeep Jaysukhbhai Shingala</div>
					<div class="text-2" style="position:absolute;top:370px;left:80px;">shingalajaydeep1508@gmail.com</div>
				</div>
				<div class="slider">
					<div class="demo1" >
						<img src="images/h_devlopers/Manali.jpg">
					</div>
					<span class="line"></span>
					<div class="text-1" style="position:absolute;top:320px;left:100px;">Manali Vijaybhai Rathod</div>
					<div class="text-2" style="position:absolute;top:370px;left:75px;">manalirathod20112000@gmail.com</div>
				</div>
				<div class="slider">
					<div class="demo1" >
						<img src="images/h_devlopers/Nidhi.jpg">
					</div>
					<span class="line"></span>
					<div class="text-1" style="position:absolute;top:320px;left:80px;">Nidhi Nileshbhai Vadodariya</div>
					<div class="text-2" style="position:absolute;top:370px;left:80px;">nidhivadodariya000@gmail.com</div>
				</div>
				<div class="slider">
					<div class="demo1" >
						<img src="images/h_devlopers/Priya.jpg">
					</div>
					<span class="line"></span>
					<div class="text-1" style="position:absolute;top:320px;left:90px;">Priya Navnitbhai Movaliya</div>
					<div class="text-2" style="position:absolute;top:370px;left:96px;">priyamovaliya28@gmail.com</div>
				</div>
				<div class="slider">
					<div class="demo1" >
						<img src="images/h_devlopers/Rahul.jpg">
					</div>
					<span class="line"></span>
					<div class="text-1" style="position:absolute;top:320px;left:109px;">Rahul Nitinbhai Rathod</div>
					<div class="text-2" style="position:absolute;top:370px;left:100px;">rahulrathod2736@gmail.com</div>
				</div>
				<div class="slider">
					<div class="demo1" >
						<img src="images/h_devlopers/Raj.jpg">
					</div>
					<span class="line"></span>
					<div class="text-1" style="position:absolute;top:320px;left:120px;">Raj Pravinbhai Bhuva</div>
					<div class="text-2" style="position:absolute;top:370px;left:105px;">rajbhuva.56964@gmail.com</div>
				</div>
			</div>
		</div>
		<div class="address">
			<i class="material-icons" style="font-size:36px;">pin_drop</i>
			<span class="icon-line"></span>
			<p>Shree Swami Atmanand Saraswati Institud eof technology,varacha Road,opp.Police station,kapodra patiya,Surat</p>
		</div>
		<div class="email">
			<i class="material-icons" style="font-size:36px;">local_post_office</i>
			<span class="icon-line"></span>
			<p>shingalajaydeep1508@gmail.com</p>
		</div>
		<div class="phone">
			<i class="material-icons" style="font-size:36px">stay_primary_portrait</i>
			<span class="icon-line"></span>
			<p>+91 7433848570</p>
		</div>
		</div>
	</body>
</html>