<html>
	<head>
		<title>Hotel-registration</title>
		<link href='https://fonts.googleapis.com/css?family=Antic' rel='stylesheet'>
		<style>
			body{
		font-family:"Antic";
		color:#f7f7f7;
		}
			.main-div{
			overflow:hidden;
			font-family: Arial, Helvetica, sans-serif;
			}
			.sub-div{
			position:absolute;
			top:30px;
			left:45px;
			height:600px;
			width:1290px;
			background-color:#eaeef3;
			border-radius:5px;
			
			}
			.sub-div0{
			position:absolute;
			top:30px;
			left:30px;
			height:540px;
			width:1220px;
			background-color:#222c3c;
			border-radius:5px;
			transition:all 1s ease 0.5s;
			}
			.sub-div0:hover{
			transform:scale(1.04);
			box-shadow:8px -8px 12px #888888;
			}
			.sub-div01{
			float:left;
			width:35%;
			height:100%;
			//background-color:pink;
			}
			.sub-div02{
			float:right;
			width:65%;
			height:100%;
			//background-color:yellow;
			}
			.heading{
			color:white;
			}
			.h1{
			position:absolute;
			top:-20px;
			left:650px;
			border-bottom:1px solid white;
			font-size:40px;
			}
			.h2{
			position:absolute;
			top:45px;
			left:780px;
			font-size:30px;
			}
			.details{
			font-size:20px;
			font-width:bold;
			color:white;
			position:absolute;
			top:160px;
			left:450px;
			}
			.reg1{
			padding:10px 70px 0px 0px;
			margin:0px 10px 30px 0px;
			border:none;
			border-bottom:1px solid white;
			background-color:#222c3c;
			transition: 0s ;
			}
			.reg1:hover{
			border-bottom:2px solid #20e0f5;
			transform:scale(1.04);
			}
			.reg2{
			margin:0px 10px 30px 0px;
			padding:10px 70px 0px 0px;
			border:none;
			border-bottom:1px solid white;
			background-color:#222c3c;
			transition: 0s ;
			}
			.reg2:hover{
			border-bottom:2px solid #20e0f5;
			transform:scale(1.04);
			}
			.reg3{
			margin:0px 11px 30px 40px;
			padding:10px 70px 0px 0px;
			border:none;
			border-bottom:1px solid white;
			background-color:#222c3c;
			transition: 0s ;
			}
			.reg3:hover{
			border-bottom:2px solid #20e0f5;
			transform:scale(1.04);
			}
			.reg4{
			margin:0px 0px 30px 45px;
			padding:10px 70px 0px 0px;
			border:none;
			border-bottom:1px solid white;
			background-color:#222c3c;
			transition: 0s ;
			}
			.reg4:hover{
			border-bottom:2px solid #20e0f5;
			transform:scale(1.04);
			}
			.reg5{
			margin:0px 0px 30px 16px;
			padding:10px 473px 0px 0px;
			border:none;
			border-bottom:1px solid white;
			background-color:#222c3c;
			transition: 0s ;
			}
			.reg5:hover{
			border-bottom:2px solid #20e0f5;
			transform:scale(1.04);
			}
			.reg6{
			margin:20px 15px 30px 55px;
			padding:10px 70px 0px 0px;
			border:none;
			border-bottom:1px solid white;
			background-color:#222c3c;
			transition: 0s ;
			}
			.reg6:hover{
			border-bottom:2px solid #20e0f5;
			transform:scale(1.04);
			}
			.reg7{
			margin:20px 10px 30px 60px;
			padding:10px 70px 0px 0px;
			border:none;
			border-bottom:1px solid white;
			background-color:#222c3c;
			transition: 0s ;
			}
			.reg7:hover{
			border-bottom:2px solid #20e0f5;
			transform:scale(1.04);
			}
			.reg8{
			margin:0px 0px 30px 0px;
			padding:10px 70px 0px 0px;
			border:none;
			border-bottom:1px solid white;
			background-color:#222c3c;
			transition: 0s ;
			}
			.reg8:hover{
			border-bottom:2px solid #20e0f5;
			transform:scale(1.04);
			}
			.reg9{
			margin:0px 0px 30px 0px;
			padding:10px 70px 0px 0px;
			border:none;
			border-bottom:1px solid white;
			background-color:#222c3c;
			transition: 0s ;
			}
			.reg9:hover{
			border-bottom:2px solid #20e0f5;
			transform:scale(1.04);
			}
			.reg10-g{
			margin:0px 0px 0px 10px;
			padding:10px 20px 0px 0px;
			border:none;
			border-bottom:1px solid white;
			background-color:#222c3c;
			color:white;
			transition: 0s ;
			}
			.reg10-g:hover{
			border-bottom:2px solid #20e0f5;
			transform:scale(1.04);
			}
			.button-b{
			position:absolute;
			border:none;
			padding:9px 30px;
			top:330px;
			left:320px;
			border-radius:5px;
			background-color:#eaeef3;
			transition:0.1s;
			font-weight:bold;
			letter-spacing:0.8px;
			font-size:15px;
			}
			.button-b:hover{
			background-color:#20e0f5;
			transform:scale(1.1);
			}
		</style>
	</head>
	<body>
		<div class="main-div">
			<div class="sub-div">
				<div class="sub-div0">
					<div class="sub-div01">
						<img src="images/pic/5.jpg" height="540px" width="430px">
					</div>
					<div class="sub-div02">
						<div class="heading">
							<h2 class="h1">Create an account</h2>
							<h3 class="h2">HOTEL</h3>
						</div>
						<div>
							<form  id="regform" class="details">
									Full Name:
									<input id="fname" class="reg1" type="text" placeholder="Enter your Full name" autocomplete="on"required/>
									Company/shop:
									<input id="company" class="reg2" type="text" placeholder="Enter your Company/shop Name" autocomplete="on" required/>
								    </br>
									Email:
									 <input id="email" class="reg3" type="email" placeholder="Enter your email" autocomplete="on" required/>
								    MObile no:
									 <input id="mobile" class="reg4" type="number" placeholder="Enter your mobile number" autocomplete="on" required/>
									 </br>
									Address:
									 <input id="address" class="reg5" type="text" placeholder="Enter your Adress" autocomplete="on" required/>
									</br>
									Select Gender:
									<select id="gender" class="reg10-g" required>
									<option>Male</option>
									<option>Female</option>
									<option>Other</option>
									</select>
									</br>
									City:
									 <input id="city" class="reg6" type="text" placeholder="Enter your city" autocomplete="on" required/>
									State:
									 <input id="state" class="reg7" type="text" placeholder="Enter your State" autocomplete="on" required/>
									</br> 
									password:
									 <input id="pass" class="reg8" type="password" placeholder="Enter the password" autocomplete="on" required/>
									confirm password:
									 <input id="repass" class="reg9" type="password" placeholder="Enter the confiirm password" autocomplete="on" required/>
									 </br>
									 <input class="button-b" id="submit" onmouseover="validate()" onclick="gh()" type="submit" value="submit"/>
									 
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
								

<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use   https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-auth.js"></script>
<script src = "reggg-hotel.js"></script>
		
	</body>
</html>